# Afaq-s-Task

./: README.md  Test Results - Feature__Signup.html  Test Results - Feature__Signup.xml  Test Results - testTESTNG.xml  TestData.csv  pom.xml  qmetry
SRC/Pages/: HomePage.java  UserSignupPage.java  pageBase.java
SRC/Signup_Package/: Signup.java
SRC/Tests/: UserSignInTest.java  UserSignupTest.java  testBase.java
features/: Signup.feature
test-results/: meta-info.json
test-results/Mon13Aug18_0353PM/: meta-info.json
test-results/Mon13Aug18_0353PM/Cucumber/: overview.json
test-results/Mon13Aug18_0353PM/Cucumber/TESTNG.testTESTNG/: meta-info.json
test-results/Mon13Aug18_0425PM/: meta-info.json
test-results/Mon13Aug18_0425PM/Cucumber/: overview.json
test-results/Mon13Aug18_0425PM/Cucumber/TESTNG.testTESTNG/: meta-info.json
test-results/Mon13Aug18_0427PM/: meta-info.json
test-results/Mon13Aug18_0427PM/Cucumber/: overview.json
test-results/Mon13Aug18_0427PM/Cucumber/TESTNG.testTESTNG/: meta-info.json
test-results/Mon13Aug18_0428PM/: meta-info.json
test-results/Mon13Aug18_0428PM/Cucumber/: overview.json
test-results/Mon13Aug18_0428PM/Cucumber/TESTNG.testTESTNG/: meta-info.json
test-results/Mon13Aug18_0446PM/: meta-info.json
test-results/Mon13Aug18_0446PM/Cucumber/: overview.json
test-results/Mon14May18_0333PM/: meta-info.json
test-results/Mon14May18_0333PM/Cucumber/: overview.json
test-results/Mon24Jun19_1038AM/: meta-info.json
test-results/Mon24Jun19_1038AM/SignuptaskAfaqy/: overview.json
test-results/Mon24Jun19_1039AM/: meta-info.json
test-results/Mon24Jun19_1039AM/SignuptaskAfaqy/: overview.json
test-results/Mon24Jun19_1049AM/: meta-info.json
test-results/Mon24Jun19_1049AM/SignuptaskAfaqy/: overview.json
test-results/Mon24Jun19_1052AM/: meta-info.json
test-results/Mon24Jun19_1052AM/SignuptaskAfaqy/: overview.json
test-results/Mon24Jun19_1053AM/: meta-info.json
test-results/Mon24Jun19_1053AM/SignuptaskAfaqy/: overview.json
test-results/Mon24Jun19_1112AM/: meta-info.json
test-results/Mon24Jun19_1112AM/SignuptaskAfaqy/: overview.json
test-results/Mon24Jun19_1113AM/: meta-info.json
test-results/Mon24Jun19_1113AM/SignuptaskAfaqy/: overview.json
test-results/Mon24Jun19_1124AM/: meta-info.json
test-results/Mon24Jun19_1124AM/SignuptaskAfaqy/: overview.json
test-results/Mon24Jun19_1127AM/: meta-info.json
test-results/Mon24Jun19_1127AM/SignuptaskAfaqy/: overview.json
test-results/Mon24Jun19_1130AM/: meta-info.json
test-results/Mon24Jun19_1130AM/SignuptaskAfaqy/: overview.json
test-results/Mon24Jun19_1137AM/: meta-info.json
test-results/Mon24Jun19_1137AM/SignuptaskAfaqy/: overview.json
test-results/Mon24Jun19_1138AM/: meta-info.json
test-results/Mon24Jun19_1138AM/SignuptaskAfaqy/: overview.json
test-results/Mon24Jun19_1215PM/: meta-info.json
test-results/Mon24Jun19_1215PM/SignuptaskAfaqy/: overview.json
test-results/Mon24Jun19_1217PM/: meta-info.json
test-results/Mon24Jun19_1217PM/SignuptaskAfaqy/: overview.json
test-results/Sun14Jul19_0109PM/: meta-info.json
test-results/Sun14Jul19_0109PM/AfaqsTaskmaster/: overview.json
test-results/Sun14Jul19_0111PM/: meta-info.json
test-results/Sun14Jul19_0111PM/AfaqsTaskmaster/: overview.json
test-results/Sun14Jul19_0113PM/: meta-info.json
test-results/Sun14Jul19_0113PM/AfaqsTaskmaster/: overview.json
test-results/Sun14Jul19_0249PM/: meta-info.json
test-results/Sun14Jul19_0249PM/AfaqsTaskmaster/: overview.json
test-results/Sun14Jul19_1023AM/: meta-info.json
test-results/Sun14Jul19_1023AM/AfaqsTaskmaster/: overview.json
test-results/Sun14Jul19_1025AM/: meta-info.json
test-results/Sun14Jul19_1025AM/AfaqsTaskmaster/: overview.json
test-results/Thu16Aug18_0439PM/: meta-info.json
test-results/Thu16Aug18_0439PM/Cucumber/: overview.json
test-results/Thu16Aug18_0440PM/: meta-info.json
test-results/Thu16Aug18_0440PM/Cucumber/: overview.json
(+39 files in other folders)
